# geoanalitics

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/github/thisisfine/geoapp/: GeoappApplication.kt
backend/src/main/kotlin/com/github/thisisfine/geoapp/config/: CorsFilterConfig.kt
backend/src/main/kotlin/com/github/thisisfine/geoapp/dto/: EventDto.kt  EventsDto.kt  GeocodeRequestParams.kt  GeocodeResponse.kt
backend/src/main/kotlin/com/github/thisisfine/geoapp/mapper/: EventDtoMapper.kt
backend/src/main/kotlin/com/github/thisisfine/geoapp/model/: Event.kt  EventRepository.kt  SetConverter.kt  UploadService.kt
backend/src/main/kotlin/com/github/thisisfine/geoapp/service/: GeoJsonService.kt  GisClient.kt  UploadService.kt
backend/src/main/kotlin/com/github/thisisfine/geoapp/web/: CoordinatesDto.kt  FeatureCollection.kt  GeoJsonController.kt  RestEventDtoController.kt
backend/src/main/resources/: application.yml  item.json  spec.json  test.json
backend/src/main/resources/db/changelog/: changelog_cumulative.xml  v1.0_01_schema_init.xml
backend/src/test/kotlin/com/github/thisisfine/geoapp/: GeoappApplicationTests.kt
event_generator/: config.py  event_generator.py  generated_items.json  listing.py
event_generator/list/: importance.json  source.json  text.json  title.json  type.json
frontend/: README.md  package.json  pom.xml
frontend/public/: index.html
frontend/src/: global.css  index.js  services.js
frontend/src/Components/App/: App.js  style.js
frontend/src/Components/Controller/: Controller.js  style.js
frontend/src/Components/ListArea/: ListArea.js  style.js
frontend/src/Components/ListArea/EditPopap/: EditPopap.js  style.js
frontend/src/Components/ListArea/Filter/: Filter.js  style.js
frontend/src/Components/Map/: FlterHeatLayer.js  GeoJSONLayer.js  HeatmapLayer.js  Map.js  style.js
