<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.thisisfine</groupId>
	<artifactId>thisisfinegeoapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>this-is-fine-geo-app</name>
	<description>Some geo application</description>
	
	<modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
	
	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.5.31</kotlin.version>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>
	

</project>
